* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: aliceblue;
    background: rgb(36, 36, 36);
    background: linear-gradient(
        180deg,
        rgba(36, 36, 36, 1) 0%,
        rgba(25, 25, 25, 1) 50%,
        rgba(36, 36, 36, 1) 100%
    );
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.description {
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.content-footer {
    width: 100%;
    border: 2px solid red;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.list-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.item-copy {
    cursor: pointer;
    text-decoration: none;
}

.item-copy:hover {
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
}

.content-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.list-content-media {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
}
@media (min-width: 992px) {
    .list-content-media {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 8px;
    }
}
.list-social {
    width: 140px;
    text-decoration: none;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    padding: 8px 16px;
    border-radius: 10px;
    row-gap: 10px;
    text-align: center;
    gap: 10px;
}

.list-social:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    transition: 0.5s;
}

.list-social a {
    color: black;
    text-decoration: none;
}
